@import './../../style/main.scss';

.item {
  @extend .card;
  overflow: hidden;
  padding: 0;
  min-width: 10em;
  min-height: 10em;
  display: flex;
  flex-direction: column;

  h4 {
    font-family: 'Raleway', sans-serif;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: .1em;
    font-weight: 600;
    color: black;
  }

  color: rgb(120, 120, 120);

  cursor: pointer;
  transition: all .2s;
  
  @media (min-width: 768px) {
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 1px 2px 2px rgba(131, 131, 131, 0.16);
    }
  }

  @media (max-width: 767px) {
    margin: .1em .2em;
  }
}

.imageContainer {
  height: 7em;
  overflow: hidden;
  position: relative;

  span {
    position: absolute;
    top: 1em;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2em;
    color: #eee;
    background: rgba(47, 47, 47, 0.639);
    font-family: 'Titillium Web';
  }
}

.image {
  width: 100%;
  height: auto;
}

.infoContainer {
  position: relative;
  flex: 1;
  margin: .2em .4em;  
}

.price {
  font-family: 'Titillium Web';
  position: absolute;
  bottom: 0;
  right: 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  grid-auto-rows: minmax(12em, auto);
  grid-gap: .5em;
  padding-bottom: 6em;

  @media (max-width: 767px) {
    grid-gap: .1em;
  }
}

.listSearch {
  @media (min-width: 768px) {
    display: none;
  }
  margin: .4em .2em;
  margin-right: .85em;

  input {
    width: 100%;
    padding: .8em;
  }
}

.setFilter {
  display: flex;
  justify-content: center;
  padding: .4em;
  button {
    @extend .roundedButton;
    border-radius: 3em;
    margin: 0 .4em;
    min-width: 6em;
  }
}